<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anim</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5035dfec83.js" crossorigin="anonymus"></script>
</head>
<body>
    <form class="form">
        <input class="input" value="14"/>
        <input type="submit" value="accept">
    </form>

    <div class="container">
        <div class="anim__list">
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 1</h2>
                <i class="anim__list-item-img fab fa-playstation"></i>
            </div>
            <div class="anim__list-item item-2">
                <h2 class="anim__list-item-title">Item 2</h2>
                <i class="anim__list-item-img fab fa-steam"></i>
            </div>
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 3</h2>
                <i class="anim__list-item-img fab fa-twitch"></i>
            </div>
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 4</h2>
                <i class="anim__list-item-img fas fa-chess"></i>
            </div>
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 5</h2>
                <i class="anim__list-item-img fab fa-xbox"></i>
            </div>
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 6</h2>
                <i class="anim__list-item-img fas fa-chess-board"></i>
            </div>
            <div class="anim__list-item">
                <h2 class="anim__list-item-title">Item 7</h2>
                <i class="anim__list-item-img fas fa-dice"></i>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>